{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/assets/models/(.*\\.glb)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/assets/textures/(.*\\.hdr)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/explore",
      "destination": "/index.html"
    },
    {
      "source": "/flight",
      "destination": "/index.html"
    },
    {
      "source": "/terrain-3d-test",
      "destination": "/index.html"
    }
  ]
}

